spring.application.name=ClinicaSpringBootMontezuma
spring.datasource.url=jdbc:mysql://localhost:3306/clinica_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create